indexer
{
  mem_limit = 128M
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/john/Code/Trunk/log/searchd.log
  query_log = /home/john/Code/Trunk/log/searchd.query.log
  pid_file = /home/john/Code/Trunk/log/searchd.development.pid
}

source product_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `products`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `products`.`Description` AS `Description`, `products`.`Name` AS `Name`, `brands`.`Name` AS `Brand`, `products`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 485965105 AS `class_crc`, IFNULL('Product', '') AS `sphinx_internal_class`, IFNULL(`products`.`Name`, '') AS `Name_sort`, IFNULL(products.SalesPrice, products.MasterPrice) AS `current_price`, `products`.`count_view` AS `count_view`, `products`.`priority` AS `priority` FROM `products` LEFT OUTER JOIN `brands` ON `brands`.`id` = `products`.`Brand_ID` WHERE (`products`.`id` >= $start AND `products`.`id` <= $end AND products.Registrant_ID IS NULL AND products.IsDeleted = 0 AND products.IsKindView = 1 AND products.ProductStatus_ID = 1) GROUP BY `products`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `products` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = count_view
  sql_attr_uint = priority
  sql_attr_float = current_price
  sql_attr_string = sphinx_internal_class
  sql_attr_string = Name_sort
  sql_query_info = SELECT * FROM `products` WHERE `id` = (($id - 0) / 1)
}

index product_core
{
  path = /home/john/Code/Trunk/db/sphinx/development/product_core
  morphology = stem_en
  stopwords = /home/john/RailsApps/Trunk/config/search-stops.txt
  charset_type = utf-8
  html_strip = 1
  source = product_core_0
}

index product
{
  type = distributed
  local = product_core
}

source name_and_brand_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `products`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `products`.`Name` AS `Name`, `brands`.`Name` AS `Brand`, `products`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 485965105 AS `class_crc`, IFNULL('Product', '') AS `sphinx_internal_class`, IFNULL(`products`.`Name`, '') AS `Name_sort`, IFNULL(products.SalesPrice, products.MasterPrice) AS `current_price`, `products`.`count_view` AS `count_view`, `products`.`priority` AS `priority` FROM `products` LEFT OUTER JOIN `brands` ON `brands`.`id` = `products`.`Brand_ID` WHERE (`products`.`id` >= $start AND `products`.`id` <= $end AND products.Registrant_ID IS NULL AND products.IsDeleted = 0 AND products.IsKindView = 1 AND products.ProductStatus_ID = 1) GROUP BY `products`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `products` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = count_view
  sql_attr_uint = priority
  sql_attr_float = current_price
  sql_attr_string = sphinx_internal_class
  sql_attr_string = Name_sort
  sql_query_info = SELECT * FROM `products` WHERE `id` = (($id - 0) / 1)
}

index name_and_brand_core
{
  path = /home/john/Code/Trunk/db/sphinx/development/name_and_brand_core
  morphology = stem_en
  stopwords = /home/john/RailsApps/Trunk/config/search-stops.txt
  charset_type = utf-8
  html_strip = 1
  source = name_and_brand_core_0
}

index name_and_brand
{
  type = distributed
  local = name_and_brand_core
}
